<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email_signature | 100% work</title>
    <style>
       .table_image{
        background: linear-gradient(to bottom right , #38B6FF 50%, white 50%);
       }
       table,tr,td{
        border-collapse: collapse;
       }
       td{
        vertical-align: middle;
       }
       h1,h2,h3,h4,h5,h6,p{
        padding: 0;
        margin: 0;
       }
       h2{
        color:#38B6FF
       }
       td span{
        background-color:#38B6FF;
        width: 38%;
        height: 5px;
        display: inline-block;
        border-radius: 5px;
       }
       p{
        font-size: 14px;

       }
    </style>
</head>
<body>
    <section class="signature_main">
        <table width="480" height="240">
            <tr height="240">
                <td width="40%">
                    <table class="table_image">
                        <tr height="240">
                            <td width="90%">
                                <table align="right" height="205">
                                    <tr height="205" align="center">
                                        <td width="100%">
                                            <img src="./image/image_femlae.jpg" alt="" height="190" width="100%" style="border-radius: 50%;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="60%" align="center">
                    <table width="100%">
                        <tr>
                            <td>
                                <h2>MONIA BILASHI</h2>
                                <h5>Production Manager</h5>
                                <span></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <p><img src="./image/location.png" alt="" width="15">&nbsp; Lorem ipsum dolor sit amet consectetur sit amet sit amet.</p>
                                <p><img src="./image/phone.png" alt="" width="15">&nbsp; +880-000-0000000.&nbsp;&nbsp;
                                <img src="./image/email.png" alt="" width="15">&nbsp; youremail@example.com.</p>
                                <p><img src="./image/web.png" alt="" width="15">&nbsp; www.websitename.com.</p>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><img src="./image/facebook.png" alt=""width="20"></a>
                                <a href="#"><img src="./image/twitter.png" alt=""width="20"></a>
                                <a href="#"><img src="./image/google_plus.png" alt=""width="20"></a>
                                <a href="#"><img src="./image/telegram.png" alt=""width="20"></a>
                                <a href="#"><img src="./image/linkedin.png" alt=""width="20"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
